<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esotericsoftware</groupId>
	<artifactId>spine-runtimes</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spine-runtimes</name>

	<modules>
		<module>spine-java</module>
		<module>spine-libgdx</module>
		<module>spine-playn</module>
	</modules>

	<build>
 	    <pluginManagement>
 	        <plugins>
				<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.1</version>
          			<configuration>
            			<source>1.6</source>
            			<target>1.6</target>
            			<showDeprecation>true</showDeprecation>
            			<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
 	        </plugins>
 	    </pluginManagement>
	</build>
</project>
