<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.esotericsoftware</groupId>
	<artifactId>spine-libgdx</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spine-libgdx</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-backend-lwjgl</artifactId>
		    <version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-platform</artifactId>
		    <version>1.0.1-SNAPSHOT</version>
		    <classifier>natives-desktop</classifier>
		</dependency>

		<dependency>
		    <groupId>com.badlogicgames.gdx</groupId>
		    <artifactId>gdx-box2d</artifactId>
		    <version>1.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
	  		<id>gdx-nightlies</id>
	  		<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
	    <sourceDirectory>src</sourceDirectory>
	    <testSourceDirectory>test</testSourceDirectory>
 	    <resources>
			<resource>
				<directory>assets</directory>
			</resource>
		</resources>

 	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

 	        <plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>0.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>pre-integration-test</phase>
						<goals><goal>copy</goal></goals>
					</execution>
				</executions>
			</plugin>
 	    </plugins>
	</build>
</project>
